{
  "name": "western-stampede",
  "version": "1.0.0",
  "private": true,
  "description": "Western Stampede — server-authoritative western ways slot (demo/social play)",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --parallel --filter @ws/rgs-api --filter @ws/client dev",
    "dev:api": "pnpm --filter @ws/rgs-api dev",
    "dev:client": "pnpm --filter @ws/client dev",
    "test": "pnpm -r run test",
    "test:rng": "pnpm --filter @ws/rng-core test",
    "test:rng:stat": "pnpm --filter @ws/rng-core test:statistical",
    "test:unit": "pnpm --filter @ws/rng-core --filter @ws/math-engine --filter @ws/wallet-port --filter @ws/game-protocol --filter @ws/audit-core --filter @ws/rgs-api --filter @ws/lab-harness test",
    "math:sim": "pnpm --filter @ws/math-engine sim",
    "math:sim:parallel": "pnpm --filter @ws/math-engine sim:parallel",
    "math:sim:buy": "pnpm --filter @ws/math-engine sim:buy",
    "math:bench": "pnpm --filter @ws/math-engine bench",
    "lab:bits": "pnpm --filter @ws/lab-harness export-bits",
    "lab:meta": "pnpm --filter @ws/lab-harness export-package-meta",
    "lab:package": "pnpm --filter @ws/lab-harness build-package",
    "lab:pack:v2": "pnpm --filter @ws/lab-harness pack:v2",
    "lab:sign": "pnpm --filter @ws/lab-harness sign",
    "lab:verify": "pnpm --filter @ws/lab-harness verify",
    "lab:verify:drop": "pnpm --filter @ws/lab-harness verify:drop",
    "lab:report": "pnpm --filter @ws/lab-harness report",
    "security:scan": "node scripts/security-scan.mjs",
    "deploy:preflight": "node scripts/deploy-preflight.mjs",
    "operator:onboard": "node scripts/operator-onboard.mjs",
    "db:backup": "bash scripts/pg-backup.sh",
    "db:restore": "bash scripts/pg-restore.sh",
    "test:e2e": "pnpm --filter @ws/client-e2e test",
    "test:headless": "pnpm --filter @ws/headless-client smoke",
    "test:load": "pnpm --filter @ws/load-test run",
    "test:smoke-load": "node scripts/ci-smoke-load.mjs",
    "lint": "pnpm -r run lint --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
