{
 "extends": "../../tsconfig.base.json",
 "compilerOptions": {
 "outDir": "dist",
 "rootDir": "src",
 "module": "NodeNext",
 "moduleResolution": "NodeNext"
 },
 "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/rng-core" },
    { "path": "../../packages/math-engine" },
    { "path": "../../packages/audit-core" },
    { "path": "../../packages/game-protocol" },
    { "path": "../../packages/wallet-port" }
  ]
}
